# Introduction
A simple command line game of Rock Paper Scissors, although there is more going on than meets the eye ;)

The game models the player as a Markov chain and uses it to fuzzily predict the player and slowly win more often.

Completing and using this project taught me not to fall into easy patterns when attempting to best an opponent.

## Dependencies
```
pymarkoff
```
Yo, I wrote `pymarkoff`!

## Usage
Run the appropriate launch script for your platform (`run.sh` for *nix and `run.bat` for Windows) from the command line to start playing!
